artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4522
model_uuid: bd28ac8c259b4ee1a5ce7af9d7afaa0e
prompts: null
run_id: fa4b345e04514678b3f209fd7990faed
utc_time_created: '2025-05-22 20:31:51.117966'
