artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 842
model_uuid: f4b8fa12900349f7be450f462d612377
prompts: null
run_id: bec37179a0d14f9d95915ded3cc24a73
utc_time_created: '2025-05-22 20:31:44.739748'
