artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5958
model_uuid: 9ba94bb757e4465a96232651f4ce5b55
prompts: null
run_id: ec2dd10b8ee64b05a898643d4a596c85
utc_time_created: '2025-05-22 20:31:29.890057'
