artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 633112
model_uuid: 83633ab259244961a78a2acbe3cc1a2c
prompts: null
run_id: 7ba3cae2f1b04a92a70669d1e77ee29d
utc_time_created: '2025-05-22 20:31:38.910217'
