artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 25208
model_uuid: f324d81e911449af895d63daddeb1da2
prompts: null
run_id: 0f1715affc014484996bcb573c862e5a
utc_time_created: '2025-05-22 20:31:57.245606'
